Jaime/Tareas/Prueba Preexamen/3xsd.xsd

<xs:schema 
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="formula1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carrera">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"/>
                            <xs:element name="fecha">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" type="xs:string"/>
                                        <xs:element name="mes" type="xs:string"/>
                                        <xs:element name="año" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podium">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="orden">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:attribute name="n" type="xs:string"/>
                                                    <xs:attribute name="nombre" type="xs:string"/>
                                                    <xs:attribute name="escudería" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:attribute name="año" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>